.choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}

.choose > h1 {
    margin: 2rem auto;
    color: rgb(86, 138, 216);
    text-align: center;
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
}

.choose__grids {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(390px, 1fr) );
    grid-gap: 1rem;
    max-width: 900px;
    width: 100%;
    justify-items: center;
    padding: 1rem 0;
}


.choose__card{
    -webkit-box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.55); 
    box-shadow: 0px 0px 9px 1px rgba(0,0,0,0.55);
    padding: 2rem;
    border-radius: 5px;
    width: 400px;
}


@media screen and (max-width: 768px) {
    .choose > h1 {
        font-size: 2.6rem;
    }
}