@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
}

.section > h1 {
    margin: 3rem 0;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}

.section__cards {
    max-width: 1200px;
    width: 100%;
    margin-top: 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat( auto-fit, minmax(260px, 1fr) );
    grid-gap: 1rem;
}

.section__card {
    position: relative;
    height: 350px;
    border-radius: 10px;
}

.section__card > img {
    height: 350px;
    width: 260px;
    border-radius: 10px;
    position: relative;
}

.section__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(55, 58, 65, 0.452);
    height: 100%;
    width: 100%;
    z-index: 9;
    border-radius: 10px;
}

.section__card:hover:before {
    background-color: rgba(66, 66, 66, 0.212);
}


.section__card__content {
    position: absolute;
    bottom: 2rem;
    right: 40%;
    z-index: 10;
}


.section__card__content > h4 {
    font-size: 1.5rem;
    color: white;
    z-index: 12;
}

.section__card__content > button {
    padding: 0.5rem 2rem;
    border-radius: 20px;
    border: none;
    margin-top: 0.6rem;
    cursor: pointer;
    background-color: rgb(153, 61, 196);
    color: white;
    font-size: 1rem;
}

.section__card__content > button:hover {
    background-color: rgb(178, 73, 226);
    color: rgb(226, 226, 226);
}

.section__card__content > button:focus {
    outline: none;
}


@media screen and (max-width: 768px){
    .section {
        text-align: center;
        margin-bottom: 5rem;
    }

    .section__card {
        height: 400px;
    }

    .section__card > img {
        height: 400px;
        width: 250px;
    }

    .section__card__content {
        left: 10%;
    }

    .section__card__content > button {
        width: 200px;
    }

}


@media screen and (max-width: 320px){
    .section > h1 {
        font-size: 1.5rem;
    }

    .section__cards {
        max-width: 1600px;
        width: 100%;
        margin-top: 1rem;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
    }

    .section__card {
        height: 350px;
    }

    .section__card > img {
        height: 350px;
        width: 260px;
    }

    .section__card__content {
        left: 10%;
    }

}